# tmsapp

./: .babelrc  .gitattributes  .gitignore  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tgdd/mwgpay/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ._MWGPay.xcworkspace  Podfile
ios/MWGPay/: ._AppDelegate.m  ._Info.plist  AppDelegate.m  Info.plist
ios/MWGPay.xcodeproj/: project.pbxproj
ios/MWGPay.xcodeproj/xcshareddata/xcschemes/: MWGPay.xcscheme
ios/MWGPay/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: App.js
src/actions/: cacheAction.js  fetchAPIAction.js  loginAction.js  registerClient.js
src/components/: AuthLoadingScreen.js
src/components/common/button/: ButtonBottomComponent.js
src/components/delivery/: TabDelivered.js  TabDelivering.js  TabListOrder.js
src/components/signIn/: Info.js
src/navigators/: AppStack.js
src/navigators/bottomTabNavigator/: index.js
src/navigators/stackNavigator/: index.js
src/screens/delivery/: DeliveringDetail.js  index.js
src/screens/personalInfo/: QRCode.js
src/screens/signIn/: Lock.js  ReSignInScreen.js  SignInScreen.js
src/screens/transferIn/: index.js
